<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MISModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="SN" />
    </Key>
    <Property Name="SN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Permission" Type="int" />
    <Property Name="Path1" Type="nvarchar(max)" />
    <Property Name="Path2" Type="nvarchar(max)" />
    <Property Name="Picture" Type="nvarchar(max)" />
    <Property Name="download" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Comm_Account">
    <Key>
      <PropertyRef Name="SN" />
    </Key>
    <Property Name="SN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Permission" Type="int" />
  </EntityType>
  <EntityContainer Name="MISModelStoreContainer">
    <EntitySet Name="Album" EntityType="Self.Album" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comm_Account" EntityType="Self.Comm_Account" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>