<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MISModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="SN" />
    </Key>
    <Property Name="SN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Permission" Type="int" />
    <Property Name="Path" Type="nvarchar(max)" />
    <Property Name="download" Type="varchar" MaxLength="1" />
    <Property Name="sctrl" Type="varchar" MaxLength="1" />
    <Property Name="remark" Type="nvarchar" MaxLength="500" />
    <Property Name="cruser" Type="varchar" MaxLength="10" />
    <Property Name="crdate" Type="datetime" />
    <Property Name="eduser" Type="varchar" MaxLength="10" />
    <Property Name="eddate" Type="datetime" />
  </EntityType>
  <EntityType Name="AlbumPicture">
    <Key>
      <PropertyRef Name="SN" />
      <PropertyRef Name="idnum" />
    </Key>
    <Property Name="SN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idnum" Type="int" Nullable="false" />
    <Property Name="sctrl" Type="varchar" MaxLength="1" />
    <Property Name="path" Type="nvarchar(max)" />
    <Property Name="picturefile" Type="nvarchar(max)" Nullable="false" />
    <Property Name="remark" Type="nvarchar" MaxLength="500" />
    <Property Name="cruser" Type="varchar" MaxLength="10" />
    <Property Name="crdate" Type="datetime" />
    <Property Name="eduser" Type="varchar" MaxLength="10" />
    <Property Name="eddate" Type="datetime" />
  </EntityType>
  <EntityType Name="Comm_Account">
    <Key>
      <PropertyRef Name="SN" />
    </Key>
    <Property Name="SN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Permission" Type="int" />
  </EntityType>
  <EntityContainer Name="MISModelStoreContainer">
    <EntitySet Name="Album" EntityType="Self.Album" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AlbumPicture" EntityType="Self.AlbumPicture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comm_Account" EntityType="Self.Comm_Account" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>